# billiardAR_backend

./: .gitignore  README.md  build.gradle  data  player_index  uv  xyz
src/main/java/com/example/demo/: PoolTableBackendApplication.java
src/main/java/pl/ncdc/billard/: BilliardApplication.java  BilliardTable.java  BilliardTableController.java  Kinect.java  ModelService.java  StartUp.java
src/main/java/pl/ncdc/billard/commands/: HitCommand.java
src/main/java/pl/ncdc/billard/entity/: Ball.java  Hit.java  Pocket.java
src/main/java/pl/ncdc/billard/repository/: BallRepository.java  HitRepository.java  PocketRepository.java
src/main/java/pl/ncdc/billard/response/: BallResponse.java  HitResponse.java  PocketResponse.java
src/main/java/pl/ncdc/billard/service/: BilliardTableService.java  HitService.java
src/main/java/pl/ncdc/billiard/: BilliardApplication.java  BilliardTable.java  BilliardTableController.java  Kinect.java  ModelService.java  StartUp.java
src/main/java/pl/ncdc/billiard/Controllers/: CalibrationController.java  IndividualTrainingController.java
src/main/java/pl/ncdc/billiard/Entities/: CalibrationParams.java
src/main/java/pl/ncdc/billiard/commands/: HitCommand.java  IndividualTrainingCommand.java  IndividualTrainingCommand.java.orig
src/main/java/pl/ncdc/billiard/configurations/: WebMvcConfig.java  WebSocketAppender.java
src/main/java/pl/ncdc/billiard/controllers/: AngularRedirectController.java  BilliardTableController.java  CalibrationController.java  IndividualTrainingController.java  PoolDrawerParamsController.java  TrainingController.java  ViewModeController.java
src/main/java/pl/ncdc/billiard/entities/: CalibrationParams.java  IndividualTrainingEntity.java  PoolDrawerParamsEntity.java
src/main/java/pl/ncdc/billiard/entity/: Ball.java  BilliardTable.java  Hit.java  IndividualTraining.java  Pocket.java  Point.java
src/main/java/pl/ncdc/billiard/mappers/: CalibrationParamsMapper.java  HitPointHintMapper.java  HitPowerHintMapper.java  IndividualTrainingMapper.java  MultiPointMapper.java  PointMapper.java  PoolDrawerParamsMapper.java  TargetBallHitPointHintMapper.java  TrainingMapper.java
src/main/java/pl/ncdc/billiard/models/: Ball.java  BilliardTable.java  CalibrationParams.java  DifficultyLevel.java  Gamer.java  IndividualTraining.java  Informations.java  NewPoint.java  Pocket.java  (+2 more)
src/main/resources/: application.properties  hotBilard.sql
src/test/java/com/example/demo/: PoolTableBackendApplicationTests.java
(+58 files in other folders)
