plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
	id "io.freefair.lombok" version "3.8.4"
	id 'net.ltgt.apt' version '0.20'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'net.ltgt.apt-eclipse'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'com.google.code.gson:gson:2.8.2'

	implementation 'org.hibernate:hibernate-spatial'
	implementation 'mysql:mysql-connector-java'

	implementation 'org.projectlombok:lombok'

	implementation 'org.mapstruct:mapstruct:1.3.0.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'

	implementation fileTree(dir: 'lib', include: ['*.jar'])

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileJava {
	options.compilerArgs = [
			'-Amapstruct.defaultComponentModel=spring'
	]
}

bootRun {
	jvmArgs=['-Djava.awt.headless=false']
    systemProperty 'java.library.path', 'dll'
}

task copyResources(type: Copy) {
	from "$buildDir/resources/main"
	exclude "static"
	into "$buildDir/libs/src/main/resources"
}

task copyDll(type: Copy) {
	from "dll"
	into "$buildDir/libs"
}

build.dependsOn copyResources
build.dependsOn copyDll