spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hot_bilard?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
## mask
kinectService.mask=src/main/resources/mask.jpg
## DEMO IMAGE filepath
simulated.image1=src/main/resources/image1.jpg
simulated.image2=src/main/resources/image2.jpg
simulated.image3=src/main/resources/image3.jpg
